DJANGO_SETTINGS_MODULE=config.settings.local
SECRET_KEY=changeme
DB_URL=postgresql://postgres:password@localhost:5432/db-name
DB_NAME=db-name
DB_PASSWORD=password
DB_USER=postgres
DB_HOST=localhost
DB_PORT=5432
CACHE_URL=redis://localhost:6379/0
CORS_ALLOWED_ORIGINS="frontend-url"
GEMINI_API_KEY=you-gemini-api-key
HTTP_CLIENT_TIMEOUT=10